{
  "name": "@cotep/errors",
  "version": "2.0.0",
  "description": "Handle errors properly on your program. You have a proper stacktrace if you do it right!",
  "main": "./lib/src/Errors.js",
  "scripts": {
    "build": "grunt default",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "runExample": "npm run build && cd ./lib && node example/main.js"
  },
  "keywords": [
    "node.js",
    "Error",
    "Stacktrace"
  ],
  "author": "COTEP",
  "contributors": [
    {
      "name": "Gregory Neut <g.neut@cotep.com>"
    },
    {
      "name": "Alrick Emilien <a.emilien@cotep.com>"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/COTEP-DEV/Errors.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://opensource.org/licenses/MIT"
  },
  "homepage": "https://github.com/COTEP-DEV/Errors#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@types/node": "^12.7.5",
    "colors": "^1.3.3"
  },
  "devDependencies": {
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "11.0.0-beta.0",
    "codelyzer": "^5.1.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-newer": "^1.3.0",
    "load-grunt-tasks": "^3.5.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "os": [
    "linux"
  ]
}
